APP_NAME="CRM - Funil de Vendas"
APP_ENV=local
APP_KEY=base64:oDcy88M4F/CeUyzp2THeVn0VGxij7U9XRbF21tI89ec=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=pt_BR

BCRYPT_ROUNDS=12

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=basic_crm
DB_USERNAME=root
DB_PASSWORD=

VITE_APP_NAME="${APP_NAME}"

SESSION_DRIVER=file
CACHE_DRIVER=file


